// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a_p19
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix22d_forany>::free (
    holo_base_msg::numerics::Matrix22d_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix22d_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix22d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix22d_forany>::dup (
    const holo_base_msg::numerics::Matrix22d_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix22d_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix22d_forany>::copy (
    holo_base_msg::numerics::Matrix22d_slice * _tao_to,
    const holo_base_msg::numerics::Matrix22d_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix22d_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix22d_forany>::zero (
    holo_base_msg::numerics::Matrix22d_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 2; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 2; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float64_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix22d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix22d_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix22d_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix33d_forany>::free (
    holo_base_msg::numerics::Matrix33d_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix33d_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix33d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix33d_forany>::dup (
    const holo_base_msg::numerics::Matrix33d_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix33d_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix33d_forany>::copy (
    holo_base_msg::numerics::Matrix33d_slice * _tao_to,
    const holo_base_msg::numerics::Matrix33d_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix33d_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix33d_forany>::zero (
    holo_base_msg::numerics::Matrix33d_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 3; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 3; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float64_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix33d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix33d_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix33d_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix44d_forany>::free (
    holo_base_msg::numerics::Matrix44d_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix44d_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix44d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix44d_forany>::dup (
    const holo_base_msg::numerics::Matrix44d_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix44d_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix44d_forany>::copy (
    holo_base_msg::numerics::Matrix44d_slice * _tao_to,
    const holo_base_msg::numerics::Matrix44d_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix44d_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix44d_forany>::zero (
    holo_base_msg::numerics::Matrix44d_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 4; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 4; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float64_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix44d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix44d_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix44d_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix55d_forany>::free (
    holo_base_msg::numerics::Matrix55d_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix55d_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix55d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix55d_forany>::dup (
    const holo_base_msg::numerics::Matrix55d_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix55d_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix55d_forany>::copy (
    holo_base_msg::numerics::Matrix55d_slice * _tao_to,
    const holo_base_msg::numerics::Matrix55d_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix55d_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix55d_forany>::zero (
    holo_base_msg::numerics::Matrix55d_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 5; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 5; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float64_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix55d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix55d_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix55d_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix66d_forany>::free (
    holo_base_msg::numerics::Matrix66d_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix66d_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix66d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix66d_forany>::dup (
    const holo_base_msg::numerics::Matrix66d_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix66d_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix66d_forany>::copy (
    holo_base_msg::numerics::Matrix66d_slice * _tao_to,
    const holo_base_msg::numerics::Matrix66d_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix66d_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix66d_forany>::zero (
    holo_base_msg::numerics::Matrix66d_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 6; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 6; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float64_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix66d_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix66d_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix66d_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix22f_forany>::free (
    holo_base_msg::numerics::Matrix22f_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix22f_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix22f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix22f_forany>::dup (
    const holo_base_msg::numerics::Matrix22f_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix22f_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix22f_forany>::copy (
    holo_base_msg::numerics::Matrix22f_slice * _tao_to,
    const holo_base_msg::numerics::Matrix22f_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix22f_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix22f_forany>::zero (
    holo_base_msg::numerics::Matrix22f_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 2; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 2; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float32_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix22f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix22f_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix22f_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix33f_forany>::free (
    holo_base_msg::numerics::Matrix33f_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix33f_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix33f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix33f_forany>::dup (
    const holo_base_msg::numerics::Matrix33f_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix33f_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix33f_forany>::copy (
    holo_base_msg::numerics::Matrix33f_slice * _tao_to,
    const holo_base_msg::numerics::Matrix33f_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix33f_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix33f_forany>::zero (
    holo_base_msg::numerics::Matrix33f_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 3; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 3; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float32_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix33f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix33f_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix33f_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix44f_forany>::free (
    holo_base_msg::numerics::Matrix44f_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix44f_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix44f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix44f_forany>::dup (
    const holo_base_msg::numerics::Matrix44f_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix44f_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix44f_forany>::copy (
    holo_base_msg::numerics::Matrix44f_slice * _tao_to,
    const holo_base_msg::numerics::Matrix44f_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix44f_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix44f_forany>::zero (
    holo_base_msg::numerics::Matrix44f_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 4; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 4; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float32_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix44f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix44f_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix44f_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix55f_forany>::free (
    holo_base_msg::numerics::Matrix55f_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix55f_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix55f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix55f_forany>::dup (
    const holo_base_msg::numerics::Matrix55f_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix55f_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix55f_forany>::copy (
    holo_base_msg::numerics::Matrix55f_slice * _tao_to,
    const holo_base_msg::numerics::Matrix55f_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix55f_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix55f_forany>::zero (
    holo_base_msg::numerics::Matrix55f_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 5; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 5; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float32_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix55f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix55f_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix55f_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix66f_forany>::free (
    holo_base_msg::numerics::Matrix66f_slice * _tao_slice
  )
{
  holo_base_msg::numerics::Matrix66f_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::numerics::Matrix66f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix66f_forany>::dup (
    const holo_base_msg::numerics::Matrix66f_slice * _tao_slice
  )
{
  return holo_base_msg::numerics::Matrix66f_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix66f_forany>::copy (
    holo_base_msg::numerics::Matrix66f_slice * _tao_to,
    const holo_base_msg::numerics::Matrix66f_slice * _tao_from
  )
{
  holo_base_msg::numerics::Matrix66f_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::numerics::Matrix66f_forany>::zero (
    holo_base_msg::numerics::Matrix66f_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 6; ++i0)
    {
      for ( ::CORBA::ULong i1 = 0; i1 < 6; ++i1)
        {
          _tao_slice[i0][i1] = holo_base_msg::core::float32_t ();
        }
    }
}

ACE_INLINE
holo_base_msg::numerics::Matrix66f_slice *
TAO::Array_Traits<holo_base_msg::numerics::Matrix66f_forany>::alloc (void)
{
  return holo_base_msg::numerics::Matrix66f_alloc ();
}


