# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_AStarFunctions cmake_object_order_depends_target_Hanoi

build CMakeFiles\demo.dir\CMakeProject1.cpp.obj: CXX_COMPILER__demo_Debug ..\..\..\CMakeProject1.cpp || cmake_object_order_depends_target_demo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_PDB = demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles\demo.dir\CMakeProject1.cpp.obj | AStarLib\AStarFunctions.lib Hanoi\Hanoi.lib || AStarLib\AStarFunctions.lib Hanoi\Hanoi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = AStarLib\AStarFunctions.lib  Hanoi\Hanoi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo.dir\
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = demo.lib
  TARGET_PDB = demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug && D:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug && D:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\UbuntuShareDocuments\VisualCmake\CMakeProject1 -BE:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UbuntuShareDocuments/VisualCmake/CMakeProject1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build AStarLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug\AStarLib && D:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\UbuntuShareDocuments\VisualCmake\CMakeProject1 -BE:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AStarLib\rebuild_cache: phony AStarLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target AStarFunctions


#############################################
# Order-only phony target for AStarFunctions

build cmake_object_order_depends_target_AStarFunctions: phony || AStarLib\CMakeFiles\AStarFunctions.dir

build AStarLib\CMakeFiles\AStarFunctions.dir\AStarBase.cpp.obj: CXX_COMPILER__AStarFunctions_Debug ..\..\..\AStarLib\AStarBase.cpp || cmake_object_order_depends_target_AStarFunctions
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = AStarLib\CMakeFiles\AStarFunctions.dir
  OBJECT_FILE_DIR = AStarLib\CMakeFiles\AStarFunctions.dir
  TARGET_COMPILE_PDB = AStarLib\CMakeFiles\AStarFunctions.dir\AStarFunctions.pdb
  TARGET_PDB = AStarLib\AStarFunctions.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target AStarFunctions


#############################################
# Link the static library AStarLib\AStarFunctions.lib

build AStarLib\AStarFunctions.lib: CXX_STATIC_LIBRARY_LINKER__AStarFunctions_Debug AStarLib\CMakeFiles\AStarFunctions.dir\AStarBase.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = AStarLib\CMakeFiles\AStarFunctions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AStarLib\CMakeFiles\AStarFunctions.dir\AStarFunctions.pdb
  TARGET_FILE = AStarLib\AStarFunctions.lib
  TARGET_PDB = AStarLib\AStarFunctions.pdb


#############################################
# Utility command for edit_cache

build AStarLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug\AStarLib && D:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AStarLib\edit_cache: phony AStarLib\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/UbuntuShareDocuments/VisualCmake/CMakeProject1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Hanoi\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug\Hanoi && D:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Hanoi\edit_cache: phony Hanoi\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Hanoi


#############################################
# Order-only phony target for Hanoi

build cmake_object_order_depends_target_Hanoi: phony || Hanoi\CMakeFiles\Hanoi.dir

build Hanoi\CMakeFiles\Hanoi.dir\hanoi.cpp.obj: CXX_COMPILER__Hanoi_Debug ..\..\..\Hanoi\hanoi.cpp || cmake_object_order_depends_target_Hanoi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = Hanoi\CMakeFiles\Hanoi.dir
  OBJECT_FILE_DIR = Hanoi\CMakeFiles\Hanoi.dir
  TARGET_COMPILE_PDB = Hanoi\CMakeFiles\Hanoi.dir\Hanoi.pdb
  TARGET_PDB = Hanoi\Hanoi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hanoi


#############################################
# Link the static library Hanoi\Hanoi.lib

build Hanoi\Hanoi.lib: CXX_STATIC_LIBRARY_LINKER__Hanoi_Debug Hanoi\CMakeFiles\Hanoi.dir\hanoi.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Hanoi\CMakeFiles\Hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Hanoi\CMakeFiles\Hanoi.dir\Hanoi.pdb
  TARGET_FILE = Hanoi\Hanoi.lib
  TARGET_PDB = Hanoi\Hanoi.pdb


#############################################
# Utility command for rebuild_cache

build Hanoi\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug\Hanoi && D:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\UbuntuShareDocuments\VisualCmake\CMakeProject1 -BE:\UbuntuShareDocuments\VisualCmake\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hanoi\rebuild_cache: phony Hanoi\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AStarFunctions: phony AStarLib\AStarFunctions.lib

build AStarFunctions.lib: phony AStarLib\AStarFunctions.lib

build Hanoi: phony Hanoi\Hanoi.lib

build Hanoi.lib: phony Hanoi\Hanoi.lib

build demo: phony demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/UbuntuShareDocuments/VisualCmake/CMakeProject1/out/build/x64-Debug

build all: phony demo.exe AStarLib\all Hanoi\all

# =============================================================================

#############################################
# Folder: E:/UbuntuShareDocuments/VisualCmake/CMakeProject1/out/build/x64-Debug/AStarLib

build AStarLib\all: phony AStarLib\AStarFunctions.lib

# =============================================================================

#############################################
# Folder: E:/UbuntuShareDocuments/VisualCmake/CMakeProject1/out/build/x64-Debug/Hanoi

build Hanoi\all: phony Hanoi\Hanoi.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\AStarLib\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Hanoi\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\AStarLib\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Hanoi\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VisualStudio2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
