ENVIRO.NEW
ENVIRO.NAME:TRAFFIC_LIGHT
ENVIRO.UUT:traffic_light
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::assign*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::at*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::back*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::begin*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::cap*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::cbegin*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::cend*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::clear*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::crbegin*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::crend*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::data*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::empty*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::end*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::erase*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::front*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::get_all*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::insert*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::max*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::pop_back*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::push_back*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::rbegin*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::rend*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::reserve*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::resize*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::shrink_to_fit*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::size*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::TrafficLightsT<2UL,2UL,2UL>::swap*
ENVIRO.END
