;DCPSInfoRepo -o repo.ior
;DCPSInfoRepo -ORBListenEndpoints iiop://:12345

[common]
DCPSBit=1
DCPSMonitor=0
ORBDebugLevel=0
DCPSDebugLevel=0
DCPSRTISerialization=1
DCPSTransportDebugLevel=0
DCPSDefaultDiscovery=DEFAULT_REPO
DCPSGlobalTransportConfig=$file
passive_connect_duration=4000
DCPSDefaultAddress=127.0.0.1

[domain/0]
DiscoveryConfig=RepoDiscovery
DefaultTransportConfig=UdpTransportConfig

[domain/1]
DiscoveryConfig=RepoDiscovery
DefaultTransportConfig=TcpTransportConfig

[domain/100]
DiscoveryConfig=RepoDiscovery
DefaultTransportConfig=TcpTransportConfig

[repository/RepoDiscovery]
RepositoryIor=127.0.0.1:12345
; in multi-machine communication environment, 
; you must modify 127.0.0.1 to the IP address of DCPSInfoRepo node

[rtps_discovery/RtpsDiscovery]
ResendPeriod=5
;MulticastInterface=eth0
 
[config/TcpTransportConfig]
transports=TheTcpTransport

[config/UdpTransportConfig]
transports=TheUdpTransport

[transport/TheShmTransport]
transport_type=shmem

[transport/TheTcpTransport]
transport_type=tcp
local_address=127.0.0.1:0
; in multi-machine communication environment, 
; you must modify 127.0.0.1 to the IP address your network card

[transport/TheUdpTransport]
transport_type=udp
local_address=127.0.0.1:0
; in multi-machine communication environment, 
; you must modify 127.0.0.1 to the IP address your network card

[transport/TheRtpsUdpTransport]
transport_type=rtps_udp

[transport/TheMulticastTransport]
transport_type=multicast
