ENVIRO.NEW
ENVIRO.NAME:TIMESTAMP
ENVIRO.STUB_BY_FUNCTION:timestamp
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.ADDITIONAL_TESTABLE_FUNCTION:holo::common::details::operator*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:*holo::common::details::Timestamp::NtpToGps*
ENVIRO.END
