# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Slambook
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug && /usr/bin/cmake -S/mnt/d/CodeGitProject/VisualCmakeProject/Slambook -B/mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Slambook


#############################################
# Order-only phony target for Slambook

build cmake_object_order_depends_target_Slambook: phony || cmake_object_order_depends_target_libEigenMatrixTest cmake_object_order_depends_target_libHelloSlam

build CMakeFiles/Slambook.dir/Slambook.cpp.o: CXX_COMPILER__Slambook ../../../Slambook.cpp || cmake_object_order_depends_target_Slambook
  DEP_FILE = CMakeFiles/Slambook.dir/Slambook.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Slambook.dir
  OBJECT_FILE_DIR = CMakeFiles/Slambook.dir
  TARGET_COMPILE_PDB = CMakeFiles/Slambook.dir/
  TARGET_PDB = Slambook.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Slambook


#############################################
# Link the executable Slambook

build Slambook: CXX_EXECUTABLE_LINKER__Slambook CMakeFiles/Slambook.dir/Slambook.cpp.o | CH2/liblibHelloSlam.so CH3/liblibEigenMatrixTest.so || CH2/liblibHelloSlam.so CH3/liblibEigenMatrixTest.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug/CH2:/mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug/CH3  CH2/liblibHelloSlam.so  CH3/liblibEigenMatrixTest.so
  OBJECT_DIR = CMakeFiles/Slambook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Slambook.dir/
  TARGET_FILE = Slambook
  TARGET_PDB = Slambook.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CH2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug/CH2 && /usr/bin/cmake -S/mnt/d/CodeGitProject/VisualCmakeProject/Slambook -B/mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CH2/rebuild_cache: phony CH2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CH2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug/CH2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CH2/edit_cache: phony CH2/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libHelloSlam


#############################################
# Order-only phony target for libHelloSlam

build cmake_object_order_depends_target_libHelloSlam: phony || CH2/CMakeFiles/libHelloSlam.dir

build CH2/CMakeFiles/libHelloSlam.dir/libHelloSlam.cpp.o: CXX_COMPILER__libHelloSlam ../../../CH2/libHelloSlam.cpp || cmake_object_order_depends_target_libHelloSlam
  DEFINES = -DlibHelloSlam_EXPORTS
  DEP_FILE = CH2/CMakeFiles/libHelloSlam.dir/libHelloSlam.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CH2/CMakeFiles/libHelloSlam.dir
  OBJECT_FILE_DIR = CH2/CMakeFiles/libHelloSlam.dir
  TARGET_COMPILE_PDB = CH2/CMakeFiles/libHelloSlam.dir/
  TARGET_PDB = CH2/liblibHelloSlam.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libHelloSlam


#############################################
# Link the shared library CH2/liblibHelloSlam.so

build CH2/liblibHelloSlam.so: CXX_SHARED_LIBRARY_LINKER__libHelloSlam CH2/CMakeFiles/libHelloSlam.dir/libHelloSlam.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CH2/CMakeFiles/libHelloSlam.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibHelloSlam.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CH2/CMakeFiles/libHelloSlam.dir/
  TARGET_FILE = CH2/liblibHelloSlam.so
  TARGET_PDB = CH2/liblibHelloSlam.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CH3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug/CH3 && /usr/bin/cmake -S/mnt/d/CodeGitProject/VisualCmakeProject/Slambook -B/mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CH3/rebuild_cache: phony CH3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CH3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug/CH3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CH3/edit_cache: phony CH3/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libEigenMatrixTest


#############################################
# Order-only phony target for libEigenMatrixTest

build cmake_object_order_depends_target_libEigenMatrixTest: phony || CH3/CMakeFiles/libEigenMatrixTest.dir

build CH3/CMakeFiles/libEigenMatrixTest.dir/eigenMatrix.cpp.o: CXX_COMPILER__libEigenMatrixTest ../../../CH3/eigenMatrix.cpp || cmake_object_order_depends_target_libEigenMatrixTest
  DEFINES = -DlibEigenMatrixTest_EXPORTS
  DEP_FILE = CH3/CMakeFiles/libEigenMatrixTest.dir/eigenMatrix.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../../../CH3/../ThirdPartyLib/eigen
  OBJECT_DIR = CH3/CMakeFiles/libEigenMatrixTest.dir
  OBJECT_FILE_DIR = CH3/CMakeFiles/libEigenMatrixTest.dir
  TARGET_COMPILE_PDB = CH3/CMakeFiles/libEigenMatrixTest.dir/
  TARGET_PDB = CH3/liblibEigenMatrixTest.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libEigenMatrixTest


#############################################
# Link the shared library CH3/liblibEigenMatrixTest.so

build CH3/liblibEigenMatrixTest.so: CXX_SHARED_LIBRARY_LINKER__libEigenMatrixTest CH3/CMakeFiles/libEigenMatrixTest.dir/eigenMatrix.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CH3/CMakeFiles/libEigenMatrixTest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblibEigenMatrixTest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CH3/CMakeFiles/libEigenMatrixTest.dir/
  TARGET_FILE = CH3/liblibEigenMatrixTest.so
  TARGET_PDB = CH3/liblibEigenMatrixTest.pdb

# =============================================================================
# Target aliases.

build libEigenMatrixTest: phony CH3/liblibEigenMatrixTest.so

build libHelloSlam: phony CH2/liblibHelloSlam.so

build liblibEigenMatrixTest.so: phony CH3/liblibEigenMatrixTest.so

build liblibHelloSlam.so: phony CH2/liblibHelloSlam.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug

build all: phony Slambook CH2/all CH3/all

# =============================================================================

#############################################
# Folder: /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug/CH2

build CH2/all: phony CH2/liblibHelloSlam.so

# =============================================================================

#############################################
# Folder: /mnt/d/CodeGitProject/VisualCmakeProject/Slambook/out/build/linux-debug/CH3

build CH3/all: phony CH3/liblibEigenMatrixTest.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CH2/CMakeLists.txt ../../../CH3/CMakeLists.txt ../../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CH2/CMakeLists.txt ../../../CH3/CMakeLists.txt ../../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

