[common]
;DCPSPersistentDataDir=<OpenDDS-durable-data-dir>
;DCPSPendingTimeout=0
;DCPSPublisherContentFilter=1
DCPSDefaultDiscovery=DEFAULT_RTPS
;DCPSDefaultDiscovery=DEFAULT_REPO
;DCPSDefaultDiscovery=DEFAULT_STATIC
;DCPSBidirGIOP=1
;DCPSDefaultAddress=localhost
;DCPSMonitor=0
;DCPSInfoRepo=file://repo.ior
;DCPSInfoRepo=localhost:12345
DCPSGlobalTransportConfig=$file
;DCPSBit=1
;DCPSBitLookupDurationMsec=2000
;DCPSBitTransportIPAddress=INADDR_ANY
;DCPSBitTransoprtPort=0
;DCPSChunks=20
;DCPSChunksAssociationMultiplier=10
;DCPSLivelinessFactor=80
;DCPSRTISerialization=1
;DCPSSecurity=0
;pool_size=41943040
;pool_granularity=8
;FederationRecoveryDuration=
;FederationInitialBackoffSeconds=
;FederationBackoffMultiplier=
;FederationLivelinessDuration=
;scheduler=SCHED_OTHER
;scheduler_slice=none
;ORBLogFile=
;ORBVerboseLogging=
ORBDebugLevel=0
DCPSDebugLevel=0
DCPSTransportDebugLevel=0
DCPSDefaultAddress=127.0.0.1

[domain/0]
;DiscoveryConfig=repo_discovery_config
DiscoveryConfig=rtps_discovery_config
;DefaultTransportConfig=tcp_ip_transport
;DefaultTransportConfig=udp_ip_transport
DefaultTransportConfig=rtps_udp_transport
;DefaultTransportConfig=shared_memory_transport
;DefaultTransportConfig=ip_multicast_transport

[repository/repo_discovery_config]
RepositoryIor=localhost:12345
;RepositoryIor=repo.ior
;RepositoryIor=/home/geeking/projects/opendds/install/tools/repo.ior

[rtps_discovery/rtps_discovery_config]
;ResendPeriod=2
ResendPeriod=30
;PB=7400
;DG=250
;PG=2
;D0=0
;D1=10
;SedpMulticast=0
;SedpLocalAddress=localhost:
;SpdpLocalAddress=
;DX=2
;SpdpSendAddrs=localhost:7910
;InteropMulticastOverride=239.255.0.1
;TTL=1
;TTL=20
;MulticastInterface=enp4s0
;GuidInterface=

[config/rtps_udp_transport]
transports=rtps_udp_config
;swap_bytes=0
;passive_connect_duration=10000

[transport/rtps_udp_config]
transport_type=rtps_udp
;queue_messages_per_pool=10
;queue_initial_pools=5
;max_packet_size=2147481599
;max_samples_per_packet=10
;optimum_packet_size=4096
;thread_per_connection=0
;datalink_release_delay=10
use_multicast=0
local_address=localhost:
;multicast_group_address=239.255.0.2:7401
;multicast_interface=enp4s0
;nak_depth=32
;nak_response_dealy=200
;heartbeat_period=1000
;heartbeat_response_delay=500
;handshake_timeout=30000
;ttl=1
ttl=20

[config/tcp_ip_transport]
transports=tcp_ip_config
;swap_bytes=0
;passive_connect_duration=10000

[transport/tcp_ip_config]
transport_type=tcp
;queue_messages_per_pool=10
;queue_initial_pools=5
;max_packet_size=2147481599
;max_samples_per_packet=10
;optimum_packet_size=4096
;thread_per_connection=0
;datalink_release_delay=10
;conn_retry_attempts=3
;conn_retry_initial_delay=500
;conn_retry_backoff_multiplier=2.0
;enable_nagle_algorithm=0
;local_address=
;max_output_pause_period=0
;passive_reconnect_duration=2000
;pub_address=

[config/udp_ip_transport]
transports=udp_ip_config
;swap_bytes=0
;passive_connect_duration=10000

[transport/udp_ip_config]
transport_type=udp
;queue_messages_per_pool=10
;queue_initial_pools=5
;max_packet_size=2147481599
;max_samples_per_packet=10
;optimum_packet_size=4096
;thread_per_connection=0
;datalink_release_delay=10
;local_address=<host:port>
;send_buffer_size=ACE_DEFAULT_MAX_SOCKET_BUFSIZ
;rcv_buffer_size=ACE_DEFAULT_MAX_SOCKET_BUFSIZ

;[config/ip_multicast_transport]
;transports=ip_multicast_config
;swap_bytes=0
;passive_connect_duration=10000

;[transport/ip_multicast_config]
;transport_type=multicast
;queue_messages_per_pool=10
;queue_initial_pools=5
;max_packet_size=2147481599
;max_samples_per_packet=10
;optimum_packet_size=4096
;thread_per_connection=0
;datalink_release_delay=10
;default_to_ipv6=0
;group_address=224.0.0.128:<port>
;local_address=<address>
;nak_delay_intervals=4
;nak_depth=32
;nak_interval=250
;nak_interval=500
;nak_max=3
;nak_timeout=30000
;port_offset=49152
;rcv_buffer_size=0
;reliable=1
;syn_backoff=2.0
;syn_interval=250
;syn_timeout=30000
;ttl=1
;async_send=0

[config/shared_memory_transport]
transports=shared_memory_config
;swap_bytes=0
;passive_connect_duration=10000

[transport/shared_memory_config]
transport_type=shmem
;queue_messages_per_pool=10
;queue_initial_pools=5
;max_packet_size=2147481599
;max_samples_per_packet=10
;optimum_packet_size=4096
;thread_per_connection=0
;datalink_release_delay=10
;pool_size=16777216
;datalink_control_size=8192
