ENVIRO.NEW
ENVIRO.NAME:CHASSIS_STATE
ENVIRO.UUT:chassis_state
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:bswap*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:deserialize*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:duration*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:hto*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:nto*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:serialization*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:serialize*
ENVIRO.SUPPRESS_TESTABLE_FUNCTION:timestamp*
ENVIRO.USER_GLOBALS:

/*****************************************************************************
S0000008.c: This file contains the definitions of variables used in user code.
Preface all variable declarations with VCAST_USER_GLOBALS_EXTERN to ensure 
that only one definition of the variable is created in the test harness. 
*****************************************************************************/

#ifndef VCAST_USER_GLOBALS_EXTERN
#define VCAST_USER_GLOBALS_EXTERN
#endif

#ifdef __cplusplus
extern "C"{
#endif
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT1;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT2;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT3;
#ifndef VCAST_NO_FLOAT 
  VCAST_USER_GLOBALS_EXTERN float VECTORCAST_FLT1;
#endif   
  VCAST_USER_GLOBALS_EXTERN char VECTORCAST_STR1[4];

  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_BUFFER[4];

  VCAST_USER_GLOBALS_EXTERN unsigned char buffer[1024];

  #include <holo_c/common/chassis_state.h>
  VCAST_USER_GLOBALS_EXTERN struct ChassisState chassis_state1;
  VCAST_USER_GLOBALS_EXTERN struct ChassisState chassis_state2;

#ifdef __cplusplus
}
#endif
ENVIRO.END_USER_GLOBALS:
ENVIRO.PROBE_POINTS:
PROBE_ID: 14
PROBE_UNIT: chassis_state
PROBE_FUNCTION: serialize_data
PROBE_LINE: serialized_size += serialize_float32(&state->vehicle_speed,
PROBE_CONTEXT_BEFORE:
buffer,
buffer_size);
END_PROBE_CONTEXT_BEFORE:
PROBE_CONTEXT_AFTER:
buffer + serialized_size,
buffer_size - serialized_size);
END_PROBE_CONTEXT_AFTER:
PROBE_CODE:
vcast_probe_print_unsigned( serialized_size );
vcast_probe_print_unsigned( state->stamp.sec );
END_PROBE_CODE:
ENVIRO.END_PROBE_POINTS:
ENVIRO.END
