ENVIRO.NEW
ENVIRO.NAME:CONTROL_COMMAND
ENVIRO.STUB_BY_FUNCTION:control_command
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
