<?xml version="1.0" encoding="UTF-8"?>
<manage-config-options version="7">
  <config>
    <key>WHITEBOX</key>
    <value>YES</value>
    <key>COVERAGE_TYPE</key>
    <value>STATEMENT+MCDC</value>
  </config>
  <search-directory type="TESTABLE_SOURCE_DIR">$(SOURCE_ROOT)/include/</search-directory>
  <search-directory type="TESTABLE_SOURCE_DIR">$(SOURCE_ROOT)/unittest/src/common/</search-directory>
  <search-directory type="TESTABLE_SOURCE_DIR">$(HOLO_ROOT)/3rdparty/include/eigen3/</search-directory>
  <search-directory type="TESTABLE_SOURCE_DIR">$(HOLO_ROOT)/include/holo_utils/</search-directory>
</manage-config-options>
