// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a_p19
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::common::ControlLoggerBuf_forany>::free (
    holo_base_msg::common::ControlLoggerBuf_slice * _tao_slice
  )
{
  holo_base_msg::common::ControlLoggerBuf_free (_tao_slice);
}

ACE_INLINE
holo_base_msg::common::ControlLoggerBuf_slice *
TAO::Array_Traits<holo_base_msg::common::ControlLoggerBuf_forany>::dup (
    const holo_base_msg::common::ControlLoggerBuf_slice * _tao_slice
  )
{
  return holo_base_msg::common::ControlLoggerBuf_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::common::ControlLoggerBuf_forany>::copy (
    holo_base_msg::common::ControlLoggerBuf_slice * _tao_to,
    const holo_base_msg::common::ControlLoggerBuf_slice * _tao_from
  )
{
  holo_base_msg::common::ControlLoggerBuf_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<holo_base_msg::common::ControlLoggerBuf_forany>::zero (
    holo_base_msg::common::ControlLoggerBuf_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 1024; ++i0)
    {
      _tao_slice[i0] = holo_base_msg::core::char_t ();
    }
}

ACE_INLINE
holo_base_msg::common::ControlLoggerBuf_slice *
TAO::Array_Traits<holo_base_msg::common::ControlLoggerBuf_forany>::alloc (void)
{
  return holo_base_msg::common::ControlLoggerBuf_alloc ();
}


